<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        .cabeçalho, .corpo, .rodape {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .corpo {
            text-align: left;
        }

        .notas {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cabeçalho">
                <th rowspan="2" width="60px" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td class="cabeçalho">Nota 1</td>
                <td class="cabeçalho">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td>Mátematica</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                    <td class="notas">0.0</td>
                </div>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="corpo">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>Hístoria</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="corpo">
                <th colspan="4" scope="row">Média de Humanas</th>
                <th class="notas">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>